{
    "private": false,
    "name": "@thanpolas/sidekick",
    "version": "1.0.3",
    "main": "./",
    "description": "Your sidekick to all your projects! Helpers, utilities and quickies.",
    "homepage": "https://github.com/thanpolas/sidekick",
    "bugs": "https://github.com/thanpolas/sidekick/issues",
    "author": {
        "name": "Thanos Polychronakis",
        "email": "thanpolas@gmail.com"
    },
    "contributors": [
        ""
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thanpolas/sidekick"
    },
    "license": "ISC",
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "test": "npm run eslint && npm run jest",
        "eslint": "eslint src test",
        "jest": "TZ=utc jest --ci --coverage && codecov",
        "release": "release-it --ci",
        "release:minor": "release-it minor --ci",
        "release:major": "release-it major --ci"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "./src/*.js",
            "./src/**/*.js"
        ],
        "coverageReporters": [
            "json",
            "html"
        ],
        "roots": [
            "./test/app",
            "./test/unit"
        ],
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "jest-extended/all"
        ],
        "globalSetup": "./test/lib/global-setup.test.js",
        "testTimeout": 10000
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "date-fns": "^2.29.3",
        "lodash": "^4.17.21",
        "slugify": "^1.6.5"
    },
    "devDependencies": {
        "@types/jest": "29.1.1",
        "codecov": "^3.8.3",
        "eslint": "8.24.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest": "27.1.1",
        "eslint-plugin-jsdoc": "39.3.6",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-security": "1.5.0",
        "expect": "29.1.2",
        "jest": "29.1.2",
        "jest-extended": "3.1.0",
        "jest-junit": "14.0.1",
        "prettier": "2.7.1",
        "release-it": "14.11.5"
    }
}
